APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:D73djskrcTbXM4Vlp7kQAbN1NLEvMozie8RbSt8Fy8I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boolean_cursos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

<<<<<<< HEAD
GOOGLE_CLIENT_ID=http://828290909901-n2r8p3n0456kb0c52ofqjud0pm0k5i7b.apps.googleusercontent.com/
=======
GOOGLE_CLIENT_ID=828290909901-n2r8p3n0456kb0c52ofqjud0pm0k5i7b.apps.googleusercontent.com
>>>>>>> ff2a02235ffa3b9f7d8056b969450f4a785f6cfb
GOOGLE_CLIENT_SECRET=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
